
template_dir = ./template/
facturas_dir = ./Facturas/
email_dir = ../emailconfig/email_config.ini

;email_config.ini
[email]
;host = smtp.gmail.com
;username = xxxxxxxxx@gmail.com
;password = ppppppp
;from =  xxxxxx@gmail.com
;from_url = 'xxxxxxx.com'
